upstream django{
  server django_app:8000;
}

server {
  listen 80;

  server_name localhost;

  location / {
    proxy_set_header Host $host:80;
    proxy_pass http://django;
  }

  location /static {
    alias /var/www/html/static/;
  }
}