<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @page {
      size: 8.5in 11in;
      margin: 1cm;
    }
    body{
      line-height: 1.0em;
    }
    table {
      width: 100%;
    }
    td{
      padding-right: 0;
      padding-top: 2px;
      padding-bottom: 2px;
      padding-left: 5x;
    }
    .item{
      font-weight: bold;
      font-size: 14px;
      padding-top: 5px;
      text-align: left;
    }
    .data{
      text-align: center;
      border-bottom: 1px solid black;
      text-transform: uppercase;
    }
    .centered {
      text-align: center;
    }
    .bold {
      font-weight: bold;
    }
    .right {
      text-align: right;
    }
    .titulo {
      text-align: center;
      font-size: 11pt;
      margin-top: 0px;
      margin-bottom: 15px;
    }
    .subtitulo {
      text-align: center;
      font-size: 10pt;
      padding-bottom: 25px;
      margin-bottom: 15px;
    }
    .logo{
      display: flex;
      position: fixed;
      margin-top: -30px;
      margin-left: -10px;
      width: 75px;
      height: 75px;
    }
    .materials{
      width: 100%;
      border-collapse: collapse;
      text-align: center;
    }
    .materials th{
      padding: 5px 5px 5px 5px;
      border: 1px solid black;
      font-size: 10px;
    }
    .materials td{
      padding: 5px 5px 5px 5px;
      border: 1px solid black;
      height: 15px;
      font-size: 9px;
    }
    .foter td{
      line-height: 1.0em;
      height: 10px;
    }
  </style>
</head>
<body>
  <div style="text-align: right;font-size: 10px;"> SPS-987 </div>
  <img class="logo" src="{{ imagen }}" alt="">
  <h1 class="titulo">
    PRESOLICITUD DE DISPOSITIVOS DE FIJACIÓN INTERNA O EXTERNA Y OTROS 
    <br/>
    MATERIALES
  </h1>
  <table style="font-size: 11px;margin-bottom: 20px;">
    <tbody>
      <tr>
        <td colspan="6" class="item" style="text-align: right;padding-right: 5px;">
          No. de presolicitud:
        </td>
        <td style="width: 20%;text-align: center;border: 1px solid black;padding-top: 5px;">
          {{ prequest.number}}
        </td>
      </tr>
      <tr>
        <td class="item" style="width: 15%;">
          Lugar y Fecha: 
        </td>
        <td colspan="4" class="data">
          Quetzaltenango {{ prequest.date }}
        </td>
        <td class="item" style="width: 20%;">
          No. De afilicación:
        </td>
        <td class="data">
          {{ prequest.patient.membership }}
        </td>
      </tr>
      <tr>
        <td colspan="3" class="item" style="width: 35%;">
          Nombres y apellidos del paciente:
        </td>
        <td colspan="4" class="data">
          {{ prequest.patient.first_name }} {{ prequest.patient.last_name }}
        </td>
      </tr>
      <tr>
        <td class="item">
          Diagnóstico:
        </td>
        <td colspan="6" class="data">
          {{ fpdiagnosis }}
        </td>
      </tr>
      <tr>
        <td colspan="7" class="data" style="height: 18px;">
          {{ spdiagnosis }}
        </td>
      </tr>
      <tr>
        <td colspan="2" class="item" style="width: 27%;">
          Procedimiento quirúrgico:
        </td>
        <td colspan="5" class="data">
          {{ fpprocedure }}
        </td>
      </tr>
      <tr>
        <td colspan="7" class="data" style="height: 18px;">
          {{ spprocedure }}
        </td>
      </tr>
      <tr>
        <td class="item">
          Servicio o sala
        </td>
        <td class="data">
          {{ prequest.service }}
        </td>
        <td colspan="2" class="item" style="width: 15%;">
          No. de cama
        </td>
        <td class="data">
          {{ prequest.bed }}
        </td>
        <td class="item">
          Fecha de operación
        </td>
        <td class="data">
          {{ prequest.operation }}
        </td>
      </tr>
    </tbody>
  </table>
  <table class="materials">
    <tr>
      <th width="15%">CÓDIGO</th>
      <th width="70%">DESCRIPCIÓN</th>
      <th>CANTIDAD</th>
    </tr>
    <tbody >
      {% if prequest.stock %}
        {% for item in detail %}
          <tr>
            <td>{{ item.lot.entry_detail.material.code }}</td>
            <td>{{ item.lot.entry_detail.material.name }} - {{ item.lot.entry_detail.material.description }} {{ item.lot.entry_detail.material.unit.name }}</td>
            <td style="text-align:center;">{{ item.amount }}</td>
          </tr>
        {% endfor %}
      {% else %}
        {% for item in detail %}
          <tr>
            <td>{{ item.material.code }}</td>
            <td>{{ item.material.name }} - {{ item.material.description }} {{ item.material.unit.name }}</td>
            <td style="text-align:center;">{{ item.amount }}</td>
          </tr>
        {% endfor %}
      {% endif %}
      <tr>
        <td></td>
        <td>
          {% if prequest.stock %}
            STOCK
          {% endif %}
        </td>
        <td></td>
      </tr>
      {% for row in blank %}
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
  <table class="foter" style="font-size: 12px;">
    <tr>
      <td style="width: 15%;">Observaciones:</td>
      <td colspan="4"><u>{{ prequest.comment }}</u></td>
    </tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
    <tr>
      <td colspan="2" style="border-top: 1px solid black;text-align: center;width: 35%;">
        Nombres y Apellidos del Jefe de Servicio de Enfermería o Enfermera/o de Turno
      </td>
    </tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
    <tr>
      <td colspan="2" style="border-top: 1px solid black;text-align: center;width: 25%;">
        Firma del Jefe de Servicio de Enfermería de Firma y sello del Jefe de Servicio
      </td>
      <td style="width: 30%;">
      </td>
      <td colspan="2" style="border-top: 1px solid black;text-align: center;width: 55%;">
        Enfermera/o de Turno y Sello de Servicio Médico o Especialista
      </td>
    </tr>
  </table>
</body>
</html>